<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="AlejandroAltF4Dev profile page" />
		<link rel="icon" type="image/svg+xml" href="%sveltekit.assets%/favicon.svg">
		<link rel="icon" type="image/png" href="%sveltekit.assets%/favicon.png">
		<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
